{
  "name": "task-solving",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krifoElectron/task-solving.git"
  },
  "author": "krifoElectron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krifoElectron/task-solving/issues"
  },
  "homepage": "https://github.com/krifoElectron/task-solving#readme",
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}
